body,html
{
    margin: 0;
    padding: 0;
}
* {
    box-sizing: border-box;
}
h1 {font-size: 24px;
text-align: center;}
h2{font-size: calc(12px + 0.5vw);
    text-align: center;
}

.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 3fr 0.5fr;
    height: 100vh;
}
.main_part_aside{
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.header {
    background-color:rgba(150, 197, 172, 0.425);
    grid-column:1/2;
}
.main_part {
    background-color:rgba(233, 186, 129, 0.616);
}
.class{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50% 1fr 1fr;
    height: 100%;
    gap: 1em;
}
.main_title{
    grid-column: 1/3;
    padding-top: 0.5em;
}

.class_1, .class_2, .class_3{
    background-color:antiquewhite;
    display: flex;
    justify-content: center;
    align-items: center;
}
.class_1 {
margin: 1em 0 0 1em;
}
.class_2 {
    margin: 1em 1em 0 0;
}
.class_3 {
    grid-column: 1/3;
    margin: 0 1em 1em 1em;
}
.aside {
    background-color: rgba(219, 184, 141, 0.712);
    display: flex;
    justify-content: center;
    padding-top: 3%;
}
.footer {
    background-color: rgba(205, 255, 228, 0.658);
    grid-column:1/2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    align-items: center;
    gap: 1em;
    padding: 1em;

}
.section_1, .section_2, .section_3, .section_4{
    background-color: rgba(133, 196, 175, 0.562);
}

@media screen and (min-width: 768px) and (max-width: 1023px)
{
h1{
    font-size: 22px;
}
.container{
        grid-template-rows: 10% 2fr 0.3fr;
    }
    .main_part {
        grid-column: 1/3;
    }
    .aside{
        grid-column: 1/3;
    }
}
@media screen and (max-width: 767px){
    h1{font-size: 18px;}
    .container{
        grid-template-rows: 10% 2fr 0.3fr;
    }
    .main_part {
        grid-column: 1/3;
        padding-bottom: 1em;
    }
    .aside{
        grid-column: 1/3;
    }
    .footer{
        gap: 1em;
        padding: 1em;
    }
    .section_1, .section_2, .section_3, .section_4{
    margin: 0;
}
    .class{
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr 1fr 1fr;
    }
    .main_title, .class_1, .class_2, .class_3 {
        grid-column: 1/2;
        margin: 0 1em;
    }

    }
